<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Batch Operations - hardtofind</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Batch Operations";
    var mkdocs_page_input_path = "batch.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> hardtofind</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../authentication/">Authentication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../general/">General Usage</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Batch Operations</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#batch-operations">Batch operations</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#variant-inventory-updates">Variant inventory updates:</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../order-management/">Order Management</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../giftcards/">Giftcards</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">hardtofind</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Batch Operations</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="batch-operations">Batch operations</h1>
<p>For easy management of frequently changing data and to facilitate keeping your in-house systems in sync with hardtofind.com.au
a series of batch update jobs can be created. They are outlined below.</p>
<h2 id="variant-inventory-updates">Variant inventory updates:</h2>
<p>To update variant inventory, send a request to <code>POST /batch</code> with the JSON as outlined here within the body.</p>
<pre><code class="json">{
   &quot;action&quot;:&quot;update&quot;,
   &quot;entity_type&quot;: &quot;variant&quot;,
   &quot;entities&quot;:[
      {
         &quot;sku&quot;:&quot;&lt;SKU-001&gt;&quot;,
         &quot;inventory&quot;: 199
      },
      {
         &quot;sku&quot;:&quot;&lt;SKU-002&gt;&quot;,
         &quot;inventory&quot;: 99
      },
      {
         &quot;sku&quot;:&quot;&lt;SKU-003&gt;&quot;,
         &quot;inventory&quot;: 55
      }
   ]
}
</code></pre>

<p>If the supplied SKU's are not unique within your catalog, they will be ignored. We recommed ensuring your SKU's are
unique within the system in any case. This business rule is not yet enforced, but may be in future.</p>
<p>If the supplied SKU's do not exist within your catalog, they will be ignored.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../order-management/" class="btn btn-neutral float-right" title="Order Management">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../general/" class="btn btn-neutral" title="General Usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../general/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../order-management/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
