<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>General Usage - hardtofind</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "General Usage";
    var mkdocs_page_input_path = "general.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> hardtofind</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../authentication/">Authentication</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">General Usage</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#general-usage">General Usage</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#get-info">GET /info</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#paged-data-pagination">Paged data (pagination)</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../batch/">Batch Operations</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../order-management/">Order Management</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../giftcards/">Giftcards</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">hardtofind</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>General Usage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="general-usage">General Usage</h1>
<h2 id="get-info">GET /info</h2>
<p>Once you have a JWT you can check its contents using the <code>/info</code> endpoint. It will return the details as outlined here:</p>
<pre><code class="json">{
    &quot;user_id&quot;: 111,
    &quot;seller_account_id&quot;: 222,
    &quot;created&quot;: &quot;&lt;created_date&gt;&quot;,
    &quot;expires&quot;: &quot;&lt;expiry_date&gt;&quot;,
    &quot;roles&quot;: [
        &quot;&lt;your_role&gt;&quot;,
        &quot;&lt;your_other_role&gt;&quot;
    ]
}
</code></pre>

<h1 id="paged-data-pagination">Paged data (pagination)</h1>
<pre><code class="json">{
    &quot;data&quot;: [
        ...
    ],
    &quot;page_size&quot;: 10,
    &quot;page_number&quot;: 1,
    &quot;total_results&quot;: 4,
    &quot;pages&quot;: 1
}
</code></pre>

<p>Throughout the API when a large amount of data can be retrieved a standard return format is used to facilitate paging through the results.</p>
<p>The <code>data</code> element will contain JSON representations of the appropriate entities for your request, the other elements
are fairly self explinatory and provide sufficient information to craft navigation links.</p>
<p>To navigate through the pages, append a <code>page_number</code> query string parameter to your next <code>GET</code> request.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../batch/" class="btn btn-neutral float-right" title="Batch Operations">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../authentication/" class="btn btn-neutral" title="Authentication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../authentication/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../batch/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
